[gd_scene load_steps=4 format=3 uid="uid://cauegy200s0tl"]

[sub_resource type="CanvasTexture" id="CanvasTexture_qa77v"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_w3sr4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0mn1"]
size = Vector2(2, 2)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_qa77v")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]
physics_material_override = SubResource("PhysicsMaterial_w3sr4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_o0mn1")

[node name="Sprite2D2" type="Sprite2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D2"]
