[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Camera/Move&Scroll.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Titlescreen&menus/", "res://Testarea/", "res://Camera/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Camera/Camera.tscn", "res://Testarea/Devtest.tscn", "res://Units/playerunitbase.tscn", "res://Titlescreen&menus/Titlescreen.tscn", "res://Titlescreen&menus/Mainmenu.tscn")
center_split_offset=-286
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
current_scene="res://Titlescreen&menus/Mainmenu.tscn"
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Testarea/Devtest.gd", "res://Titlescreen&menus/Mainmenu.gd", "res://Camera/Move&Scroll.gd", "res://Units/playerunitbasemovement.gd", "res://Titlescreen&menus/Titlescreen.gd"]
selected_script="res://Titlescreen&menus/Mainmenu.gd"
open_help=[]
script_split_offset=166
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
