[editor_metadata]

executable_path="C:/Users/Scott/Desktop/BPA software/Godot_v4.1.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(663, 202, 900, 700)

[linked_properties]

Camera2D:zoom=true
Camera2D:scale=true
Sprite2D:scale=true
Node2D:scale=true
EditorDebuggerRemoteObject:scale=true
EditorDebuggerRemoteObject:zoom=true
AnimatedSprite2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
Control:scale=true
Button:scale=true
MultiNodeEdit:scale=true
MenuBar:scale=true
Panel:scale=true
Label:scale=true
TextureRect:scale=true
TextureButton:scale=true

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://Units/Foot Infantry/fis.gd", "res://Units/Foot Infantry/foot_infantry.gd", "res://Titlescreen&menus/Mainmenu.gd", "res://Testarea/Sprite2D.gd", "res://Testarea/Devtest.gd", "res://Testarea/Devtest.tscn::GDScript_gt6qd", "res://Titlescreen.gd", "res://New Game.gd", "Node", "res://Units/playerunitbasemovement.gd"]
scenes=["res://Units/Foot Infantry/foot_infantry.tscn", "res://Titlescreen&menus/Mainmenu.tscn", "res://Titlescreen&menus/Titlescreen.tscn", "res://Units/playerunitbase.tscn", "res://Testarea/Devtest.tscn", "res://Camera/Camera.tscn", "res://Units/Foot Infantry/Foot_Infantry.tscn", "res://fdgfd.tscn"]
