list=Array[Dictionary]([{
"base": &"Node",
"class": &"GodotParadiseHealthComponent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/health_component/health_component.gd"
}, {
"base": &"Node",
"class": &"ProceduralWorldAreaInfo",
"icon": "",
"language": &"GDScript",
"path": "res://addons/procedural_world_map/area_info_object.gd"
}, {
"base": &"Node",
"class": &"ProceduralWorldDatasource",
"icon": "",
"language": &"GDScript",
"path": "res://addons/procedural_world_map/datasource.gd"
}, {
"base": &"ColorRect",
"class": &"ProceduralWorldMap",
"icon": "",
"language": &"GDScript",
"path": "res://addons/procedural_world_map/worldmap.gd"
}])
