[editor_metadata]

executable_path="C:/Users/Ivan/Documents/BPA Software Design Team/Godot_v4.1.3-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(663, 202, 900, 700)

[linked_properties]

Camera2D:zoom=true
Camera2D:scale=true
Sprite2D:scale=true
Node2D:scale=true

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["Camera2D", "res://Move&Scroll.gd"]
scenes=["res://Testarea/Devtest.tscn", "res://Camera/Camera.tscn"]
